do-not-send-emails=Do not send emails when creating password
do-send-emails=Send emails when creating password
proctoring-in-no-use=not in use
proctoring-in-use=in use
proctoring-using=Proctoring
recalculate=Recalculate all results
send-emails=Credentials email
startTime-label=Examination time period