both-fields=Both values for start and end of time period should be entered
incorrect-time=Incorrect time 
sendEmails-label=Send emails
sendEpguOnly-label=Send emails only for testee registration from GosUslugi.ru 
startTime-label=Examination time period
use-proctoring=Use proctoring from ProctorEdu