do-not-send-emails=Do not send emails when creating password
do-send-all=Send emails to all
do-send-emails=Send emails when creating password
do-send-epgu-only=Send emails only for testees who came from Gosuslugi.ru
proctoring-in-no-use=not in use
proctoring-in-use=in use
proctoring-using=Proctoring
recalculate=Recalculate all results
send-emails=Credentials email
send-epgu-only=Send option
startTime-label=Examination time period