# tempoLW

./: README.md  pom.xml
src/main/java/ru/rsmu/rtf/: FieldModifier.java  TableModifier.java
src/main/java/ru/rsmu/rtf/model/: RtfCommand.java  RtfDocument.java  RtfElement.java  RtfField.java  RtfGroup.java  RtfTableRow.java  RtfText.java
src/main/java/ru/rsmu/rtf/parser/: BinaryBytesEvent.java  CommandEvent.java  DefaultEventHandler.java  DocumentEndEvent.java  DocumentStartEvent.java  Encoding.java  FieldEventHandler.java  GroupEndEvent.java  GroupStartEvent.java  IParserEvent.java  ITemplateEventHandler.java  ParserEventType.java  ParserState.java  StringEvent.java  TemplateRtfListener.java  TemplateRtfParser.java  UprEventHandler.java
src/main/java/ru/rsmu/tempoLW/components/: Calculator.java  Calculator.tml  Layout.java  Layout.tml  LocalLoginForm.java  LocalLoginForm.properties  LocalLoginForm.tml  LocalLoginForm_ru.properties  QuestionBigOpenForm.java  QuestionBigOpenForm.properties  QuestionBigOpenForm.tml  QuestionBigOpenForm_ru.properties  QuestionCorrespondenceForm.java  QuestionCorrespondenceForm.tml  QuestionCrosswordForm.java  QuestionCrosswordForm.properties  QuestionCrosswordForm.tml  QuestionCrosswordForm_ru.properties  QuestionForm.java  QuestionForm.tml  QuestionFreeForm.java  QuestionFreeForm.properties  QuestionFreeForm.tml  QuestionFreeForm_ru.properties  QuestionOpenForm.java  QuestionOpenForm.tml  QuestionPreview.java  QuestionPreview.tml  QuestionSimpleForm.java  QuestionSimpleForm.properties  QuestionSimpleForm.tml  QuestionSimpleForm_ru.properties  QuestionSimpleOrderForm.java  QuestionSimpleOrderForm.properties  QuestionSimpleOrderForm.tml  QuestionSimpleOrderForm_ru.properties  QuestionTable.java  QuestionTable.properties  QuestionTable.tml  QuestionTable_ru.properties  (+6 more)
src/main/java/ru/rsmu/tempoLW/consumabales/: AttachmentExcel.java  AttachmentFile.java  AttachmentImage.java  AttachmentPlainText.java  AttachmentRtf.java  CrudMode.java  ExcelStyles.java  FieldCopy.java  FileNameTransliterator.java  MonthNameConverter.java
src/main/java/ru/rsmu/tempoLW/dao/: BaseDao.java  EmailDao.java  ExamDao.java  HibernateModule.java  QuestionDao.java  RtfTemplateDao.java  SystemPropertyDao.java  TesteeDao.java  UserDao.java
src/main/java/ru/rsmu/tempoLW/data/: QuestionType.java
src/main/java/ru/rsmu/tempoLW/datasource/: ExamResultDataSource.java  ExamResultsDataSource.java  QuestionResultDataSource.java  QuestionsDataSource.java
src/main/java/ru/rsmu/tempoLW/encoders/: AnswerVariantEncoder.java  FileNameTransliterator.java  SubTopicEncoder.java
src/main/java/ru/rsmu/tempoLW/entities/: AnswerVariant.java  AttachedLongText.java  CorrespondenceVariant.java  DocumentTemplate.java  DocumentTemplateType.java  EmailQueue.java  EmailQueueStatus.java  ExamResult.java  ExamSchedule.java  ExamSubject.java  ExamToTestee.java  ProctoringReport.java  Question.java  QuestionBigOpen.java  QuestionCorrespondence.java  QuestionCrossword.java  QuestionFree.java  QuestionInfo.java  QuestionOpen.java  QuestionResult.java  QuestionSimple.java  QuestionSimpleOrder.java  QuestionTree.java  QuestionTreeOpen.java  ResultAttachedFile.java  ResultBigOpen.java  ResultCorrespondence.java  ResultElement.java  ResultEvaluation.java  ResultFree.java  ResultOpen.java  ResultSimple.java  ResultSimpleOrder.java  ResultTree.java  ResultTreeOpen.java  SubTopic.java  SubjectReferenceMaterial.java  SubjectStats.java  SubjectType.java  TeacherAssignment.java  (+6 more)
src/main/java/ru/rsmu/tempoLW/mixins/: ClickOnce.java  MaskedInput.java
src/main/java/ru/rsmu/tempoLW/pages/: DirectToExam.java  ExceptionReport.java  ExceptionReport.properties  ExceptionReport.tml  ExceptionReport_en.properties  Index.java  Index.properties  Index.tml  Index_ru.properties  Login.java  Login.properties  Login.tml  Login_ru.properties  QuestionImage.java  StartExam.java  StartExam.properties  StartExam.tml  StartExam_ru.properties  StartTest.java  StartTest.tml  TestFinal.java  TestFinal.tml  TestWizard.java  TestWizard.properties  TestWizard.tml  TestWizard_ru.properties  UserPassword.java  UserPassword.tml
src/main/java/ru/rsmu/tempoLW/rest/: ExamsApi.java  ProctoringApi.java  ProctoringApiReport.java  SecurityInterceptor.java  TesteesApi.java
src/main/resources/: email_service.properties  hibernate.cfg.xml  log4j.properties  velocity.properties
src/main/resources/appeal/: AppealLatex.vm
src/main/resources/db_migrations/: change_log.xml
src/main/resources/db_migrations/init/: initial_db.xml
src/main/resources/db_migrations/v1/: 2019-03-30-exam-schedule.xml  2019-04-12-add-exam-to-result.xml  2019-04-13-add-subject-locale.xml  2019-04-15-testee-expiration.xml  2019-05-21-result-order-fix.xml  2019-07-07-add-exm-to-testee.xml  V1-master-changelog.xml
src/main/resources/db_migrations/v2/: 2019-10-22-add-rtf-templates.xml  2019-10-31-template-upload.xml  2019-11-06-display-testingplan.xml  V2-master-changelog.xml
src/main/resources/db_migrations/v3/: 2020-04-07-add-subject-show-answers.xml  2020-05-08-add-system-property.xml  2020-05-17-add-question-created.xml  2020-05-22-add-subject-type.xml  2020-05-25-create-proctoring-reports.xml  2020-06-08-create-reference-materials.xml  2020-07-07-add-exam-time-interval.xml  V3-master-changelog.xml
src/main/resources/db_migrations/v4/: 2020-10-08-create-free-question-tables.xml  2020-10-22-add-send-email-flag.xml  2020-11-21-add-assignment-and-email-queue.xml  2020-11-25-add-checking-finished.xml  2021-02-17-create-long-text-result.xml  2021-07-09-password-for-integration.xml  v4-master-changelog.xml
src/main/resources/emails/: ExamPasswordEn.vm  ExamPasswordRu.vm  ExamPreparationPasswordRu.vm
src/main/resources/template/: exam_result.rtf  exam_statement.rtf  logins.rtf
src/main/webapp/WEB-INF/: app.properties  app_ru.properties  web.xml
src/main/webapp/static/css/: bootstrap-reboot.css  bootstrap.css  opensans.css  roboto.css  tempolw.css  ubuntu.css
src/main/webapp/static/js/: datepicker-ru.js  myMathJaxConfig.js
(+272 files in other folders)
