<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rsmu</groupId>
    <artifactId>tempoLW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging.version>1.6.1</logging.version>
        <tapestry-release-version>5.4.5</tapestry-release-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <testng-release-version>6.8.21</testng-release-version>
        <slf4j-release-version>1.7.19</slf4j-release-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate.version>4.2.2.Final</hibernate.version>
        <mysql.version>8.0.15</mysql.version>
        <spring-release-version>2.0.8</spring-release-version>

        <!--// emails properties  -->
        <emailService.hostName>127.0.0.1</emailService.hostName>
        <emailService.hostLogin>login</emailService.hostLogin>
        <emailService.hostPassword>password</emailService.hostPassword>
        <emailService.hostPort>0</emailService.hostPort>
        <emailService.hostSslPort></emailService.hostSslPort>
        <emailService.useSsl>false</emailService.useSsl>
        <emailService.useTls>false</emailService.useTls>
    </properties>

    <repositories>

        <repository>
            <id>bintray-jcenter</id>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>IDA-repository</id>
            <url>http://ida.fel.cvut.cz/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
        </dependency>

<!--  it's not a good driver, unimplemented interface 'Connection'
      liquibase and commons-dbcp can't work with it
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
-->

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.1.jre8</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>6.0.8112</version>
        </dependency>
-->

        <!-- To set up an application with a database, change the artifactId below to
              tapestry-hibernate, and add a dependency on your JDBC driver. You'll also
              need to add Hibernate configuration files, such as hibernate.cfg.xml. -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- Include the Log4j implementation for the SLF4J logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-release-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-webresources</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- Uncomment this to add support for file uploads: -->
         <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>  <!-- 5.0.1.Final -->
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-beanvalidator</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Provide dependency to the Tapestry javadoc taglet which replaces the Maven component report -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-javadoc</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- Integration with Apache Shiro -->
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security</artifactId>
            <version>0.7.1</version>
        </dependency>

<!--
        library incompatible with recent Hibernate. Classes were copied into the project and fixed
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-hibernate-seedentity</artifactId>
            <version>0.1.3</version>
        </dependency>
-->
        <!-- Liqui base - database migration tool -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>

            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>com.tutego</groupId>
            <artifactId>jrtf</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.joniles</groupId>
            <artifactId>rtfparserkit</artifactId>
            <version>1.12.0</version>
        </dependency>


        <!-- keep this comment here just to store a link to origin project.
Source code has been imported into our source code with small fixes
Original project defines some incompatible dependency

        <dependency>
            <groupId>com.anjlab.tapestry5</groupId>
            <artifactId>anjlab-tapestry-liquibase</artifactId>
            <version>1.3.2</version>
        </dependency>
-->
        <!-- JWT library -->
        <!-- generate JWT token for integration with ProctorEdu -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.10.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>

        <!-- REST interface -->
        <!-- first of all - get proctoring results from ProctorEdu -->
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-resteasy</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.7.Final</version>
        </dependency>

        <!-- Velocity engine -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>tempoLW</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <changeLogDirectory>src/main/resources</changeLogDirectory>
                    <changeLogFile>db_migrations/change_log.xml</changeLogFile>
                    <driver>${hibernate.connection.driver_class}</driver>
                    <url>${hibernate.connection.url}</url>
                    <username>${hibernate.connection.username}</username>
                    <password>${hibernate.connection.password}</password>
                    <defaultSchemaName>${hibernate.default_schema}</defaultSchemaName>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.tml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <hibernate.connection.driver_class>com.mysql.cj.jdbc.Driver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:mysql://127.0.0.1/tempo_db?serverTimezone=Europe/Moscow</hibernate.connection.url>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.default_schema>tempo_db</hibernate.default_schema>
                <hibernate.connection.username>tempo</hibernate.connection.username>
                <hibernate.connection.password>neonka</hibernate.connection.password>
            </properties>
        </profile>

        <profile>
            <id>qa</id>

            <properties>
                <hibernate.connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:sqlserver://192.168.111.67;databaseName=tempo_db</hibernate.connection.url>
                <hibernate.dialect>ru.rsmu.tempoLW.hibernate.dialect.UnicodeSQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <hibernate.connection.username>tandem</hibernate.connection.username>
                <hibernate.connection.password>123Tandem456</hibernate.connection.password>
                <emailService.hostName>172.18.1.105</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>
            </properties>
        </profile>
        <profile>
            <id>prod</id>

            <properties>
                <hibernate.connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:sqlserver://172.18.1.27;databaseName=tempo_db</hibernate.connection.url>
                <hibernate.dialect>ru.rsmu.tempoLW.hibernate.dialect.UnicodeSQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <hibernate.connection.username>tandem</hibernate.connection.username>
                <hibernate.connection.password>123Tandem456</hibernate.connection.password>
                <emailService.hostName>172.18.1.105</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>
            </properties>
        </profile>
        <profile>
            <id>chbplus</id>
            <build>
                <finalName>chembio</finalName>
            </build>
            <properties>
                <hibernate.connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:sqlserver://172.18.1.27;databaseName=chbplus_db</hibernate.connection.url>
                <hibernate.dialect>ru.rsmu.tempoLW.hibernate.dialect.UnicodeSQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <hibernate.connection.username>tandem</hibernate.connection.username>
                <hibernate.connection.password>123Tandem456</hibernate.connection.password>
                <emailService.hostName>172.18.1.105</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>
            </properties>
        </profile>

        <profile>
            <id>liquiTest</id>

            <properties>
                <!--
                                <hibernate.connection.driver_class>net.sourceforge.jtds.jdbc.Driver</hibernate.connection.driver_class>
                                <hibernate.connection.url>jdbc:jtds:sqlserver://172.18.1.27:1433/tempo_db</hibernate.connection.url>
                -->
                <hibernate.connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:sqlserver://172.18.1.27;databaseName=tempo_2_test</hibernate.connection.url>
                <hibernate.dialect>ru.rsmu.tempoLW.hibernate.dialect.UnicodeSQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <hibernate.connection.username>tandem</hibernate.connection.username>
                <hibernate.connection.password>123Tandem456</hibernate.connection.password>
            </properties>
        </profile>

        <profile>
            <id>ppsMSSQLtest</id>

            <properties>
                <!--
                                <hibernate.connection.driver_class>net.sourceforge.jtds.jdbc.Driver</hibernate.connection.driver_class>
                                <hibernate.connection.url>jdbc:jtds:sqlserver://172.18.1.27:1433/tempo_db</hibernate.connection.url>
                -->
                <hibernate.connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</hibernate.connection.driver_class>
                <hibernate.connection.url>jdbc:sqlserver://127.0.0.1:1433;databaseName=tempo_db</hibernate.connection.url>
                <hibernate.dialect>ru.rsmu.tempoLW.hibernate.dialect.UnicodeSQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <hibernate.connection.username>tandem</hibernate.connection.username>
                <hibernate.connection.password>123Tandem456</hibernate.connection.password>
            </properties>
        </profile>
    </profiles>
</project>
