hostName=${emailService.hostName}
hostLogin=${emailService.hostLogin}
hostPassword=${emailService.hostPassword}
hostPort=${emailService.hostPort}
hostSslPort=${emailService.hostSslPort}
useSsl=${emailService.useSsl}
useTls=${emailService.useTls}
