evaluationScore-label=Score
given-score=Given scores
no-answer=There is no answer
noScoreYet=There is no score yet
scoreExplanation-label=Explanation and comments
set-score=Setting the score
should-be-less=The score should not be more than %d
should-be-number=Please enter the number