CORRESPONDENCE=Correspondence question
FREE=Question with file upload
OPEN=Open question
questionType-label=Question Type
SIMPLE=Simple question
SIMPLE_ORDER=Question with ordered answers
TREE=Question with sequence
TREE_OPEN=Sequence with open questions