attention=Attention: this exam is using proctoring system.
lets-start-exam=Let's start exam
proctoring-text=Please, check everything is ready for exam:\
browser is in full screen mode, you have your ID, \
there is no other people in the room, it's quiet, you have enough light,\
there is no extra things on the table.\
Remember, exam will be recorded.