attention=Attention: this exam is using proctoring system.
lets-start-exam=Let's start exam
proctoring-text=<p>Please, check everything is ready for exam:<br/>\
browser is in full screen mode, you have your ID, \
there is no other people in the room, it's quiet, you have enough light,\
there is no extra things on the table.<p>\
<p>Remember, exam will be recorded.</p>