assign-teachers=Assign work results for checking
do-assign=Assign
exams-to-assign=Exams
result-of-assign=Assigned %d work results to %d teachers
teachers-error=Some teachers have no right to check exam subject
teachers-to-assing=Teachers