file-info=Entrants email information in following format:\
<table class="table table-bordered">\
<tr><td>Case number</td><td>Surname</td><td>First name</td><td>Middle name</td><td>Email</td></tr>\
</table>
loadEmails=Upload emails
upload-testees-emails-label=Upload file with emails