subject-type=Exam level
SPECIALTY=Specialty and bachelor's degree
MAGISTRACY=Magistracy
POSTGRADUATE=Postgraduate studies
UNDEFINED=Another level
subject-use-calculator=Allow using calculator on exam
reference-materials=Additional reference materials
create-new-question=Create a question