navbar.login=Log In
navbar.logout=Log Out
navbar.welcome=Welcome back,
navbar.admin.subjects=Subjects
navbar.admin.testingplans=Testing Plans
navbar.admin.users=Users

save=Save
cancel=Cancel
back-to-subjects=Back to Subjects

label-name=Name
label-enabled=Enabled
OpenAnswer-label=Enter your answer
SimpleAnswers-label=Select correct answers
SimpleAnswer-label=Select correct answer
SimpleOrderAnswer-label=For correct answer set order

topic-title=Topic
complexity=Complexity of question
question-count=Number of questions in exam

create-testing-plan=Create a new Testing Plan
edit-testing-plan=Edit Testing Plan
testing-plan-list=List of Testing Plans
subjects-list=List of Subjects
add-new-rules=Add rules
available-tests=Available Tests
next-question=To next with no answer
start-test=Start the test
score-cost=Cost of a score
prev-question=To previous with no answer
go-home=Go Home
test-finish=Finish
to-questions-list=To questions list

testing-header=Test:
question-column=Question
score-column=Score
mark-column=Mark
answered-column=Is answered?
question-num=Question #
final-mark=Total\:
one-step-back=Step back
oneStepForward=Next
admin.plan.total-questions=Total questions
admin.plan.max-score=Max score
admin.plan.max-mark=Max final mark
subTopic-label=Sub Topic
questionName-label=Question name