navbar.login=Log In
navbar.logout=Log Out
navbar.welcome=Welcome back,
navbar.admin.subjects=Subjects
navbar.admin.testingplans=Testing Plans
navbar.admin.users=Users
navbar.locale=Switch to Russian
navbar.logotitle=To the main page
navbar.admin.password=Change password

save=Save
cancel=Cancel
back-to-subjects=Back to Subjects
create=Create
update=Update
edit=Edit
title-label=Title

question=Question

answers=Answers
variants=Variants
text=Text
correctness=Correctness
order=Order

label-name=Name
label-enabled=Enabled
OpenAnswer-label=Enter your answer
SimpleAnswers-label=Select correct answers
SimpleAnswer-label=Select correct answer
SimpleOrderAnswer-label=For correct answer set order

topic-title=Topic
complexity=Complexity of question
question-count=Number of questions in exam
section-total-result=Max result for section

create-testing-plan=Create a new Testing Plan
edit-testing-plan=Edit Testing Plan
testing-plan-list=List of Testing Plans
subjects-list=List of Subjects
add-new-rules=Add rules
available-tests=Available Tests
next-question=To next with no answer
start-test=Start the test
score-cost=Cost of a score
prev-question=To previous with no answer
go-home=Go Home
test-finish=Finish
to-questions-list=To questions list

testing-header=Test:
question-column=Question
score-column=Score
mark-column=Mark
answered-column=Is answered?
question-num=Question #
final-mark=Total\:
one-step-back=Step back
oneStepForward=Next
admin.plan.total-questions=Total questions
admin.plan.max-score=Max score
admin.plan.max-mark=Max final mark
subTopic-label=Sub Topic
questionName-label=Question name

create-new-user=Create new user

create-new-subject=Create new subject

upload-questions-title=Upload questions
upload-questions-label=Questions
upload-images-zip-label=Images ZIP file
upload-back-to-subjects=Back to Subjects
upload-file=file
imagesZipFile-label=Images ZIP file
upload-upload=Upload

review-total-questions=Total questions
review-topics=Topics
review-testing-plans=Testing plans
review-create-new-plan=Create new plan
review-update=Update
review-upload-questions=Upload Questions
review-preview-questions=Preview Questions

edit-subject=subject
edit-title=Edit
edit-title-create=Create

no-users-found=No users found
user-doesnt-exist=User does not exist.
user-update=Update
usercrud-login=Login
roles-label=Roles
subjects-label=Subjects
username-label=Username
password-label=Password
passwordConfirm-label=Confirm password
firstName-label=First name
middleName-label=Middle name
lastName-label=Last name
fullname-label=Full name

delete-image=Delete image

max-result-label=Max result
no-results=No results
name-label=Name
enabled-label=Enabled
planName-label=Name

complexity-label=Complexity
maxScore-label=Max score
questionText-label=Question text
questionImage-label=Question image
navbar.admin.exams=Exams

create-new-exam=Schedule a new exam
edit-exam=Edit exam
exam-no-testees=No one assigned
examDate-label=Scheduled date
examDuration-label=Duration
exams-list=List of Exams
no-exams=No exams found
testeeCount=Number of testees
testeeList=List of participants and statements
testingPlan-label=Testing Plan
examName-label=Name
exam=Exam
exam-upload-testees=Upload testees
upload-testees-title=Upload file with testees info
upload-testees-label=Choose file
exam-print-logins=Print logins and passwords
start-exam=Start the exam
exam-day=Exam has been scheduled today
subject-basic-language=Basic language
exam-testees-list=To the list and statements
caseNumber-label=Case Number
testResult-label=Test Result
printStatement-label=Print stetement
testee-exam-assigned=Today you should pass exam:
testee-greeting=Good day,
exam-header=Exam:
exam-start=Starting time
exam-end=End time of exam
exam-not-finished=exam not finished yet
exam-not-started=exam not started yet
exam-statement=Print testee's result
exam-not-finished-statement=No results available: exam not finished
exam-not-started-statement=No tesults available: exam not started 
exam-day-introducing=If you should pass the exam today and you were given by credentials enter your login and password:
exam-add-testee=Add single testee
add-testee-title=Add testee
add-testee-incomplete=All fields should be filled
testee-already-exists=Testee with this case number already exists in this exam.

password-form-wrong=Password should be longer than 6 symbols and contains digits
passwords-dont-match=Password and Password Confirmation should match
updatepassword=Change password\:
current-password-wrong=Incorrect current password
current-password-empty=Please type your current password
password-form-empty=You haven't entered anything
currentpassword-label=Current password
newpassword-label=New password


userpassword-pagetitle=Change password
index-pagetitle=Testing
login-pagetitle=Log in
startexam-pagetitle=Start exam
starttest-pagetitle=Start test
testfinal-pagetitle=Testing
testwizard-pagetitle=Testing
exams-pagetitle=Admin:Exam list
previewquestion-pagetitle=Admin:Preview question
subjects-pagetitle=Admin:Subject list
users-pagetitles=Admin:Users
questionedit-pagetitle=Admin:Edit question
testingplancreate-pagetitle=Admin:Create testing plan
testingplanedit-pagetitle=Admin:Edit testing plan
testingplanlist-pagetitle=Admin:Testing plan list

general-statement=Print general statement
review-download-questions=Download questions
start-test-greeting=Your test is ready. It contains %d questions.
start-exam-greeting=Your variant is ready. It contains %d questions.

